# Nalanda

./: .classpath  .project  AndroidManifest.xml  build.gradle  google-services.json  import-summary.txt  local.properties  proguard-project.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryMobilePaymentSDK/: build.gradle
libraryMobilePaymentSDK/src/main/: AndroidManifest.xml
res/anim/: layout_animation_fall_down.xml  layout_animation_slide_right.xml  slide_out_left.xml
res/drawable/: abc_list_selector_holo_light.xml  abc_search_dropdown_light.xml  abc_spinner_ab_holo_dark.xml  abc_spinner_ab_holo_light.xml  abc_tab_indicator_ab_holo.xml  abc_textfield_searchview_holo_light.xml  abc_textfield_searchview_right_holo_dark.xml  abc_textfield_searchview_right_holo_light.xml  appointment_image_bg.xml  btn_radio.xml  btn_view_more.xml  btn_view_more_login.xml  calendaricon_home.xml  card_image_bg.xml  card_img_bgborder.xml  card_img_bghover.xml  cell_shape_absent.xml  cell_shape_hw.xml  cell_shape_hwnew.xml  cell_shape_uniformnotproper.xml  change_pin_bg.xml  chk_bg_test.xml  chk_test_normal.xml  close_btn_bg.xml  closebutton.xml  download_arrow_new.xml  exam_result_icon.xml  fee_card_iocn.xml  food_table_icon.xml  foodinfectionicon.xml  hygineicon.xml  imageicon.xml  menu_all_exam_icon.xml  menu_attendance_icon.xml  menu_daily_diary_icon.xml  menu_exam_result_icon.xml  menu_fees_icon.xml  menu_late_come_icon.xml  menu_message_icon.xml  menu_payfees_online_icon.xml  (+20 more)
res/drawable-hdpi/: refreshbtn.xml
res/drawable-ldpi/: xml_background_list.xml
res/drawable-xxhdpi/: loginbutton_backgrnd.xml
res/layout/: activity_about.xml  activity_academic_year.xml  activity_account_list.xml  activity_add_account_new.xml  activity_albumwisedetail.xml  activity_albumwisedetail_new.xml  activity_attendancemonth.xml  activity_calander_item.xml  activity_create_pin.xml  activity_custom_fees.xml  activity_daily_diary__calander.xml  activity_daily_diary__calander_new.xml  activity_dashboard.xml  activity_documents.xml  activity_exam_list.xml  activity_exam_list_marksheet.xml  activity_exams_item.xml  activity_facilities.xml  activity_fee_card1.xml  activity_fee_item_list_pay.xml  activity_feedback__history.xml  activity_feedback_detail.xml  activity_fees_pay.xml  activity_homework_pdf.xml  activity_image_zoom.xml  activity_item_list_for_spinner.xml  activity_item_noticeboard.xml  activity_lession_message_item_list_new.xml  activity_listview.xml  activity_login_new.xml  activity_messages_item_list.xml  activity_messages_list.xml  activity_messages_list_expandable.xml  activity_navigation.xml  activity_noticeboard.xml  activity_otp.xml  activity_otpnew.xml  activity_parents_profile_row.xml  activity_pdf_view_acitivity.xml  activity_photo_gallery.xml  (+59 more)
res/menu/: activity_library.xml  activity_main_drawer.xml  activity_options.xml  activity_photo_options.xml  activity_refresh.xml  activity_view_profile.xml  daily_diary__calander.xml  dashboard.xml  item_noticeboard.xml  main.xml  navigation.xml  profile.xml  profile_menu.xml
res/values/: color.xml  dimens.xml  paynimo_dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
res/xml/: app_tracker.xml  global_tracker.xml  network_security_config.xml
src/com/expedite/apps/nalanda/: BaseActivity.java  IncomingSms.java  MyApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NonScrollListView.java  SplashActivity.java
src/com/expedite/apps/nalanda/activity/: AboutActivity.java  AcademicYearActivity.java  AccountListActivity.java  AccountListRemoveActivity.java  AddAccountActivity.java  AddAccountoldActivity.java  AlbumWiseDetailActivity.java  AlbumWiseDetailActivityNew.java  AnimatingMarkerHelper.java  BtmNavigationActivity.java  CalendarDataDetailActivity.java  CardPaymentDetailActivity.java  ChangePinActivity.java  CurriculumImageViewActivity.java  CurriculumListActivity.java  CurriculumMediaPlayerActivity.java  CurriculumPdfViewActivity.java  CustomFeesActivity.java  DailyDiaryCalanderActivity.java  DailyDiaryCalanderActivityNew.java  DocumentsActivity.java  EasyPayActivity.java  ExamListActivity.java  ExamListMarksheetActivity.java  FeeCardActivity.java  FeedbackDetailActivity.java  Feedback_History.java  FeesPayActivity.java  FoodChartActivity.java  HomeActivity.java  HomeworkPdfActivity.java  ImageDetailPagerActivity.java  ImageZoomActivity.java  LeaveApplyActivity.java  LeaveListActivity.java  LibraryBookHistoryListActivity.java  LibraryListActivity.java  LoginActivity.java  LoginNewActivity.java  MarksheetResultActivity.java  (+43 more)
(+130 files in other folders)
