<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtNext"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="6dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/textbg"
                    android:textSize="@dimen/txt_size_sixteen"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/fl_Email"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/spinner_rounded_bg"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtmailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="@color/viewname" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lladdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="6dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company \'s Address"
                    android:textColor="@color/textbg"
                    android:textSize="@dimen/txt_size_sixteen"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/fl_address"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/spinner_rounded_bg"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/viewname" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Identity Proof"
                    android:textColor="@color/textbg"
                    android:textSize="@dimen/txt_size_sixteen"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/fl_Proof"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/spinner_rounded_bg"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spnProofType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:textCursorDrawable="@null" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/down_arrow"
                        android:contentDescription="@string/app_name" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="6dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/captureImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/image_icon" />

                        <TextView
                            android:id="@+id/ed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:text="Capture Photo"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgProof"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/imgDeletePrrof"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/minusicon"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/txtNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_sixteen" />

</RelativeLayout>
