<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/ll_MainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtCircularName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Circular Name:"
                android:textColor="@color/textbg"
                android:textSize="@dimen/txt_size_sixteen" />

            <TextView
                android:id="@+id/txtGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCircularName"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@color/textbg"
                android:textSize="@dimen/txt_size_sixteen" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtGroupName"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:text=""
                android:textColor="@color/textbg"
                android:textSize="@dimen/txt_size_twelve" />
        </LinearLayout>

        <ImageView
            android:padding="5dp"
            android:id="@+id/imgDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/download_arrow_new"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text=""
            android:visibility="visible" />

    </RelativeLayout>
</android.support.v7.widget.CardView>