<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvmarkqueetextsiglemessage"
        android:background="@color/main_bg"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/layoutlenear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtotherdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDarkbg"
                android:textSize="@dimen/txt_size_sixteen" />

            <TextView
                android:id="@+id/txtsinglemessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text=""
                android:textColor="@color/textbg"
                android:textSize="@dimen/txt_size_eighteen" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvmarkqueetextsiglemessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="Last Updated Time:31 Juanuary"
        android:textColor="@color/textbg"
        android:textSize="@dimen/txt_size_sixteen" />

</RelativeLayout>