<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:ads="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent">-->

<!--<ImageView--><!--android:id="@+id/imgBackground"--><!--android:layout_width="fill_parent"--><!--android:layout_height="200dp"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="0dp"--><!--android:scaleType="fitXY"--><!--android:src="@drawable/profile6_1" />-->

<!--<ImageView--><!--android:id="@+id/imgbullet"--><!--android:layout_width="100dp"--><!--android:layout_height="130dp"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="35dp"--><!--android:focusable="true"--><!--android:overScrollMode="never" />-->

<!--<ListView--><!--android:id="@+id/lstmessages"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_above="@+id/tvmarkqueetextschoolmatesprofile"--><!--android:layout_below="@+id/imgBackground"--><!--android:layout_marginBottom="5dp"--><!--android:layout_marginLeft="5dp"--><!--android:layout_marginRight="5dp"--><!--android:layout_marginTop="20dp"--><!--android:cacheColorHint="@color/White"--><!--android:choiceMode="none"--><!--android:clickable="false"--><!--android:focusable="false"--><!--android:focusableInTouchMode="false"--><!--android:hapticFeedbackEnabled="false"--><!--android:listSelector="@color/White"/>-->

<!--<TextView--><!--android:id="@+id/tvmarkqueetextschoolmatesprofile"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_marginBottom="5dp"--><!--android:ellipsize="marquee"--><!--android:fadingEdge="horizontal"--><!--android:focusable="true"--><!--android:focusableInTouchMode="true"--><!--android:lines="1"--><!--android:marqueeRepeatLimit="marquee_forever"--><!--android:scrollHorizontally="true"--><!--android:text="Last Updated Time:31 Juanuary"--><!--android:textColor="@color/TextColor_Black" />-->

<!--<ProgressBar--><!--android:id="@+id/progressBar"--><!--style="?android:attr/progressBarStyle"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerInParent="true"--><!--android:visibility="gone" />--><!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg">

    <LinearLayout
        android:id="@+id/ll_MainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvmarkqueetextschoolmatesprofile"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgbullet"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:overScrollMode="never" />

        <ListView
            android:id="@+id/lstmessages"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/White"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:id="@+id/UpdateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnUpdateProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:text="To get the latest update please click"
        android:textColor="@color/Black"
        android:textSize="13dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_above="@+id/tvmarkqueetextschoolmatesprofile"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#42d692"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvmarkqueetextschoolmatesprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="Last Updated Time:31 Juanuary"
        android:textColor="@color/textbg"
        android:textSize="@dimen/txt_size_forteen" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>