<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <TextView
        android:id="@+id/txthwntdndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="HomeWork Not Done"
        android:textColor="@color/textbg"
        android:textSize="@dimen/txt_size_sixteen" />

    <ListView
        android:id="@+id/lsthwntdn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txthwntdndate"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:scrollbars="none" />

</RelativeLayout>