<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgChildLogo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtChildTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/imgChildLogo"
            android:layout_toRightOf="@+id/imgChildLogo"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/textbg"
            android:textSize="@dimen/txt_size_forteen" />

    </RelativeLayout>
</LinearLayout>
