<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history_type"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:icon="@drawable/historyicon"
        android:title="History"
        app:showAsAction="ifRoom" />

</menu>